DATABASE = login
DATABASE_HOST= localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
PORT= 5000
MQTT_HOST = 'f82679ed368c446d963c7b770eb2c210.s1.eu.hivemq.cloud'
MQTT_PORT = 8883
MQTT_USERNAME = 'jigme'
MQTT_PASSWORD = 'SemjongWater#26'